
# Required metadata 
# Uncomment the following line and add your Org/Username from GitHub or such
sonar.organization=lexarflash8g
# If using Sonar Cloud, Replace Project Key with the  Actual 
sonar.projectKey=lexarflash8g_voting-app
sonar.projectName=Voting app
sonar.projectVersion=1.0 

# Comma-separated paths to directories with sources (required) 
sonar.sources=worker
# Encoding of the source files 
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

