pipeline {
    agent any
    stages {

    stage('deploy to dev') {

       
    
    agent any
    when {
        branch 'master'
    }
    steps{
         dir('worker'){
        echo 'Deploy instavote app with docker compose'
        sh 'docker-compose up -d'
    }

    }
    }
    }
}

//  post{    
//      always{        
//          echo 'Building multibranch pipeline for worker is completed..'    
//          }    
//          failure{      
//              slackSend (channel: "instavote-cd", message: "Build Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)")    
//              } 
//                 success{      
//                     slackSend (channel: "instavote-cd", message: "Build Succeeded - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)") 
//                        }  
//                     }
//                 }

            
                
